import ..elements.VirtualNode
    extendElementAsVirtualNodeRoot
import ..elements.*
import .ensureRootRepaintable
import .bindPointerEvents
import ..Graphics
    GraphicsContext
import react
    useEffect
    useRef
    useState

//  extend the Canvas class as VirtualDomRoot
//  It can not validly hold any normal elements anyways.
if typeof HTMLCanvasElement == "function"
    extendElementAsVirtualNodeRoot(HTMLCanvasElement.prototype)

//  extend document.createElement to create named virtual nodes
if typeof window != "undefined"
    let lowerNameToElement = new Map()
        []
            for [key, value] in elements
                [key.toLowerCase(), value]
    let originalCreateElement = document.createElement.bind(document)
    document.createElement = (name: String) ->
        // customElements.
        let Type = lowerNameToElement.get(name) ?? customElements.get(name)
        if Type isnt Null
            return new Type()
        return originalCreateElement(name)

export default Canvas({ children, ...other }) ->
    //  TODO: Fix the destructuring syntax to accept default values
    // let { dimensions = 3, childre, ...other } = props
    let ref = useRef()
    let [graphics, setGraphics] = useState(null)
    useEffect()
        ->
            let canvas = ref.current
            let dimensions = 3
            let unbindPaint = ensureRootRepaintable(canvas, dimensions, setGraphics)
            canvas.dirty = true
            let unbindPointerEvents = bindPointerEvents(canvas)
            return ->
                unbindPaint()
                unbindPointerEvents()
        []
    if ref.current
        ref.current.dirty = true
    return
        <GraphicsContext.Provider value={graphics} />
            <canvas ref={ref} {...other} />
                if graphics
                    children
