import .VirtualElement
import ..math.Color
// import ..math.Matrix4

export default class Screen extends VirtualElement

    var width = 100
    var height = 100
    var backgroundColor = Color.transparent
    var depth = 1
    // var layout = Dock.fill

    // constructor() {
    //     super()
    //     this.effect = Program.default2D
    // }

    render(g) ->
        this.draw(g)

    draw(g) ->
        g.clear(this.backgroundColor, this.depth)

        // if (g is Graphics3D)
        //     //  we always initialize a screen to a 2d pixel based projection
        //     //  with top-left origin
        //     g.uniforms.projection =
        //         new Matrix4()
        //             2 / this.width, 0, 0, 0
        //             0, -2 / this.height, 0, 0
        //             0, 0, -1, 0
        //             -1, 1, 0, 1

        // super.draw(g)
