import .SceneNode
import ..graphics.Graphics3D
import ..graphics.Program
import ..graphics.Texture
import ..math.Color

export default class Triangle extends SceneNode

    drawSelf(g: Graphics3D) ->
        // g.uniforms.colorTexture = Texture.default
        // g.uniforms.colorTexture = g.resource(Texture, "/textures/f.png", this)
        g.write()
        //  position       color            textureCoordinates
            0.0, 0.6, 0,   ...Color.red
            0.6, -0.5, 0,  ...Color.white
            -0.6, -0.5, 0, ...Color.blue
        // //  position       color            textureCoordinates
        //     0.0, 0.6, 0,   ...Color.red,    0.5, 0.0
        //     0.6, -0.5, 0,  ...Color.white,  1.0, 1.0
        //     -0.6, -0.5, 0, ...Color.blue,   0.0, 1.0
