import .index
    clamp
import .Vector4

export default data struct Color

    var red: Number
    var green: Number
    var blue: Number
    var alpha: Number = 1.0

    *[Symbol.iterator]() ->
        yield this.red
        yield this.green
        yield this.blue
        yield this.alpha

    let isVisible = this.alpha > 0
    let isTransparent = this.alpha == 0
    let isTranslucent = this.alpha > 0 && this.alpha < 1
    let isOpaque = this.alpha > 1

    toString() -> "rgba(" + this.red * 255 + "," + this.green * 255 + "," + this.blue * 255 + "," + this.alpha + ")"

    equals(c: Color) ->
        return
            &&
                this.red == c.red
                this.green == c.green
                this.blue == c.blue
                this.alpha == c.alpha

    scale(f: Number) -> new Color(this.red * f, this.green * f, this.blue * f, this.alpha)
    opacity(alpha: Number) -> new Color(this.red, this.green, this.blue, alpha)

    writeTo(array, index: Number) ->
        array[index + 0] = this.red
        array[index + 1] = this.green
        array[index + 2] = this.blue
        array[index + 3] = this.alpha

    toVector4() -> new Vector4(this.red, this.green, this.blue, this.alpha)

    lerp(color: Color, alpha: Number) ->
        return new Color()
            this.red + alpha * (color.red - this.red)
            this.green + alpha * (color.green - this.green)
            this.blue + alpha * (color.blue - this.blue)
            this.alpha + alpha * (color.alpha - this.alpha)

    //  Converts to a 32 bit integer in ABGR format which seems to be what WebGL expects.
    toInt32() ->
        //  we are using * 2 ** bits
        //  instead of << bits
        //  since shifts are treated as with signed 32 bit integers
        //  which makes the most significant bit be negative
        //  also using + instead of | for the same reason
        return
            +
                (Math.round(clamp(this.alpha) * 255) * 2 ** 24)
                (Math.round(clamp(this.blue) * 255) * 2 ** 16)
                (Math.round(clamp(this.green) * 255) * 2 ** 8)
                (Math.round(clamp(this.red) * 255))

    static var transparent = new Color(0, 0, 0, 0)
    static var aliceblue = new Color(240 / 255, 248 / 255, 255 / 255)
    static var antiquewhite = new Color(250 / 255, 235 / 255, 215 / 255)
    static var aqua = new Color(0 / 255, 255 / 255, 255 / 255)
    static var aquamarine = new Color(127 / 255, 255 / 255, 212 / 255)
    static var azure = new Color(240 / 255, 255 / 255, 255 / 255)
    static var beige = new Color(245 / 255, 245 / 255, 220 / 255)
    static var bisque = new Color(255 / 255, 228 / 255, 196 / 255)
    static var black = new Color(0 / 255, 0 / 255, 0 / 255)
    static var blanchedalmond = new Color(255 / 255, 235 / 255, 205 / 255)
    static var blue = new Color(0 / 255, 0 / 255, 255 / 255)
    static var blueviolet = new Color(138 / 255, 43 / 255, 226 / 255)
    static var brown = new Color(165 / 255, 42 / 255, 42 / 255)
    static var burlywood = new Color(222 / 255, 184 / 255, 135 / 255)
    static var cadetblue = new Color(95 / 255, 158 / 255, 160 / 255)
    static var chartreuse = new Color(127 / 255, 255 / 255, 0 / 255)
    static var chocolate = new Color(210 / 255, 105 / 255, 30 / 255)
    static var coral = new Color(255 / 255, 127 / 255, 80 / 255)
    static var cornflowerblue = new Color(100 / 255, 149 / 255, 237 / 255)
    static var cornsilk = new Color(255 / 255, 248 / 255, 220 / 255)
    static var crimson = new Color(220 / 255, 20 / 255, 60 / 255)
    static var cyan = new Color(0 / 255, 255 / 255, 255 / 255)
    static var darkblue = new Color(0 / 255, 0 / 255, 139 / 255)
    static var darkcyan = new Color(0 / 255, 139 / 255, 139 / 255)
    static var darkgoldenrod = new Color(184 / 255, 134 / 255, 11 / 255)
    static var darkgray = new Color(169 / 255, 169 / 255, 169 / 255)
    static var darkgreen = new Color(0 / 255, 100 / 255, 0 / 255)
    static var darkgrey = new Color(169 / 255, 169 / 255, 169 / 255)
    static var darkkhaki = new Color(189 / 255, 183 / 255, 107 / 255)
    static var darkmagenta = new Color(139 / 255, 0 / 255, 139 / 255)
    static var darkolivegreen = new Color(85 / 255, 107 / 255, 47 / 255)
    static var darkorange = new Color(255 / 255, 140 / 255, 0 / 255)
    static var darkorchid = new Color(153 / 255, 50 / 255, 204 / 255)
    static var darkred = new Color(139 / 255, 0 / 255, 0 / 255)
    static var darksalmon = new Color(233 / 255, 150 / 255, 122 / 255)
    static var darkseagreen = new Color(143 / 255, 188 / 255, 143 / 255)
    static var darkslateblue = new Color(72 / 255, 61 / 255, 139 / 255)
    static var darkslategray = new Color(47 / 255, 79 / 255, 79 / 255)
    static var darkslategrey = new Color(47 / 255, 79 / 255, 79 / 255)
    static var darkturquoise = new Color(0 / 255, 206 / 255, 209 / 255)
    static var darkviolet = new Color(148 / 255, 0 / 255, 211 / 255)
    static var deeppink = new Color(255 / 255, 20 / 255, 147 / 255)
    static var deepskyblue = new Color(0 / 255, 191 / 255, 255 / 255)
    static var dimgray = new Color(105 / 255, 105 / 255, 105 / 255)
    static var dimgrey = new Color(105 / 255, 105 / 255, 105 / 255)
    static var dodgerblue = new Color(30 / 255, 144 / 255, 255 / 255)
    static var firebrick = new Color(178 / 255, 34 / 255, 34 / 255)
    static var floralwhite = new Color(255 / 255, 250 / 255, 240 / 255)
    static var forestgreen = new Color(34 / 255, 139 / 255, 34 / 255)
    static var fuchsia = new Color(255 / 255, 0 / 255, 255 / 255)
    static var gainsboro = new Color(220 / 255, 220 / 255, 220 / 255)
    static var ghostwhite = new Color(248 / 255, 248 / 255, 255 / 255)
    static var goldenrod = new Color(218 / 255, 165 / 255, 32 / 255)
    static var gold = new Color(255 / 255, 215 / 255, 0 / 255)
    static var gray = new Color(128 / 255, 128 / 255, 128 / 255)
    static var green = new Color(0 / 255, 128 / 255, 0 / 255)
    static var greenyellow = new Color(173 / 255, 255 / 255, 47 / 255)
    static var grey = new Color(128 / 255, 128 / 255, 128 / 255)
    static var honeydew = new Color(240 / 255, 255 / 255, 240 / 255)
    static var hotpink = new Color(255 / 255, 105 / 255, 180 / 255)
    static var indianred = new Color(205 / 255, 92 / 255, 92 / 255)
    static var indigo = new Color(75 / 255, 0 / 255, 130 / 255)
    static var ivory = new Color(255 / 255, 255 / 255, 240 / 255)
    static var khaki = new Color(240 / 255, 230 / 255, 140 / 255)
    static var lavenderblush = new Color(255 / 255, 240 / 255, 245 / 255)
    static var lavender = new Color(230 / 255, 230 / 255, 250 / 255)
    static var lawngreen = new Color(124 / 255, 252 / 255, 0 / 255)
    static var lemonchiffon = new Color(255 / 255, 250 / 255, 205 / 255)
    static var lightblue = new Color(173 / 255, 216 / 255, 230 / 255)
    static var lightcoral = new Color(240 / 255, 128 / 255, 128 / 255)
    static var lightcyan = new Color(224 / 255, 255 / 255, 255 / 255)
    static var lightgoldenrodyellow = new Color(250 / 255, 250 / 255, 210 / 255)
    static var lightgray = new Color(211 / 255, 211 / 255, 211 / 255)
    static var lightgreen = new Color(144 / 255, 238 / 255, 144 / 255)
    static var lightgrey = new Color(211 / 255, 211 / 255, 211 / 255)
    static var lightpink = new Color(255 / 255, 182 / 255, 193 / 255)
    static var lightsalmon = new Color(255 / 255, 160 / 255, 122 / 255)
    static var lightseagreen = new Color(32 / 255, 178 / 255, 170 / 255)
    static var lightskyblue = new Color(135 / 255, 206 / 255, 250 / 255)
    static var lightslategray = new Color(119 / 255, 136 / 255, 153 / 255)
    static var lightslategrey = new Color(119 / 255, 136 / 255, 153 / 255)
    static var lightsteelblue = new Color(176 / 255, 196 / 255, 222 / 255)
    static var lightyellow = new Color(255 / 255, 255 / 255, 224 / 255)
    static var lime = new Color(0 / 255, 255 / 255, 0 / 255)
    static var limegreen = new Color(50 / 255, 205 / 255, 50 / 255)
    static var linen = new Color(250 / 255, 240 / 255, 230 / 255)
    static var magenta = new Color(255 / 255, 0 / 255, 255 / 255)
    static var maroon = new Color(128 / 255, 0 / 255, 0 / 255)
    static var mediumaquamarine = new Color(102 / 255, 205 / 255, 170 / 255)
    static var mediumblue = new Color(0 / 255, 0 / 255, 205 / 255)
    static var mediumorchid = new Color(186 / 255, 85 / 255, 211 / 255)
    static var mediumpurple = new Color(147 / 255, 112 / 255, 219 / 255)
    static var mediumseagreen = new Color(60 / 255, 179 / 255, 113 / 255)
    static var mediumslateblue = new Color(123 / 255, 104 / 255, 238 / 255)
    static var mediumspringgreen = new Color(0 / 255, 250 / 255, 154 / 255)
    static var mediumturquoise = new Color(72 / 255, 209 / 255, 204 / 255)
    static var mediumvioletred = new Color(199 / 255, 21 / 255, 133 / 255)
    static var midnightblue = new Color(25 / 255, 25 / 255, 112 / 255)
    static var mintcream = new Color(245 / 255, 255 / 255, 250 / 255)
    static var mistyrose = new Color(255 / 255, 228 / 255, 225 / 255)
    static var moccasin = new Color(255 / 255, 228 / 255, 181 / 255)
    static var navajowhite = new Color(255 / 255, 222 / 255, 173 / 255)
    static var navy = new Color(0 / 255, 0 / 255, 128 / 255)
    static var oldlace = new Color(253 / 255, 245 / 255, 230 / 255)
    static var olive = new Color(128 / 255, 128 / 255, 0 / 255)
    static var olivedrab = new Color(107 / 255, 142 / 255, 35 / 255)
    static var orange = new Color(255 / 255, 165 / 255, 0 / 255)
    static var orangered = new Color(255 / 255, 69 / 255, 0 / 255)
    static var orchid = new Color(218 / 255, 112 / 255, 214 / 255)
    static var palegoldenrod = new Color(238 / 255, 232 / 255, 170 / 255)
    static var palegreen = new Color(152 / 255, 251 / 255, 152 / 255)
    static var paleturquoise = new Color(175 / 255, 238 / 255, 238 / 255)
    static var palevioletred = new Color(219 / 255, 112 / 255, 147 / 255)
    static var papayawhip = new Color(255 / 255, 239 / 255, 213 / 255)
    static var peachpuff = new Color(255 / 255, 218 / 255, 185 / 255)
    static var peru = new Color(205 / 255, 133 / 255, 63 / 255)
    static var pink = new Color(255 / 255, 192 / 255, 203 / 255)
    static var plum = new Color(221 / 255, 160 / 255, 221 / 255)
    static var powderblue = new Color(176 / 255, 224 / 255, 230 / 255)
    static var purple = new Color(128 / 255, 0 / 255, 128 / 255)
    static var rebeccapurple = new Color(102 / 255, 51 / 255, 153 / 255)
    static var red = new Color(255 / 255, 0 / 255, 0 / 255)
    static var rosybrown = new Color(188 / 255, 143 / 255, 143 / 255)
    static var royalblue = new Color(65 / 255, 105 / 255, 225 / 255)
    static var saddlebrown = new Color(139 / 255, 69 / 255, 19 / 255)
    static var salmon = new Color(250 / 255, 128 / 255, 114 / 255)
    static var sandybrown = new Color(244 / 255, 164 / 255, 96 / 255)
    static var seagreen = new Color(46 / 255, 139 / 255, 87 / 255)
    static var seashell = new Color(255 / 255, 245 / 255, 238 / 255)
    static var sienna = new Color(160 / 255, 82 / 255, 45 / 255)
    static var silver = new Color(192 / 255, 192 / 255, 192 / 255)
    static var skyblue = new Color(135 / 255, 206 / 255, 235 / 255)
    static var slateblue = new Color(106 / 255, 90 / 255, 205 / 255)
    static var slategray = new Color(112 / 255, 128 / 255, 144 / 255)
    static var slategrey = new Color(112 / 255, 128 / 255, 144 / 255)
    static var snow = new Color(255 / 255, 250 / 255, 250 / 255)
    static var springgreen = new Color(0 / 255, 255 / 255, 127 / 255)
    static var steelblue = new Color(70 / 255, 130 / 255, 180 / 255)
    static var tan = new Color(210 / 255, 180 / 255, 140 / 255)
    static var teal = new Color(0 / 255, 128 / 255, 128 / 255)
    static var thistle = new Color(216 / 255, 191 / 255, 216 / 255)
    static var tomato = new Color(255 / 255, 99 / 255, 71 / 255)
    static var turquoise = new Color(64 / 255, 224 / 255, 208 / 255)
    static var violet = new Color(238 / 255, 130 / 255, 238 / 255)
    static var wheat = new Color(245 / 255, 222 / 255, 179 / 255)
    static var white = new Color(255 / 255, 255 / 255, 255 / 255)
    static var whitesmoke = new Color(245 / 255, 245 / 255, 245 / 255)
    static var yellow = new Color(255 / 255, 255 / 255, 0 / 255)
    static var yellowgreen = new Color(154 / 255, 205 / 255, 50 / 255)
