import .useStore
    store
    createUseStore
import ..data.Key
import ..data.Query
import ..data.Store

export let createUseQuery = (store: Store) ->
    let useStore = createUseStore(store)
    return
        (type: Type | Key, query: Query | Null) ->
            let key = type is Key ? type : Key.create(type, query ?? {})
            let [keyValuePairs] = useStore(key)
            let values = keyValuePairs ? keyValuePairs.map(([key, value]) -> value) : []
            return values

export default createUseQuery(store)
