import .Control
import .Dock
import ..Graphics
import ..Graphics3D
import ..Program
import ..math.Matrix4

export default class View extends Control

    projection: Matrix4 = Matrix4.identity
    layout = Dock.fill
    effect = Program.default3D

    //  a view resets the world transform
    calculateWorldTransform(parentTransform, localTransform) -> Matrix4.identity

    drawBackground(g: Graphics) ->
        // this would draw in wrong coordinate space

    render(g: Graphics) ->
        // we draw background in the parents coordinate space before we reset ours
        if this.backgroundColor || this.backgroundImage
            g.fillRectangle(this.x, this.y, this.width, this.height, this.backgroundColor ?? Color.white, this.backgroundImage)
        super.render(g)

    drawChildren(g: Graphics) ->
        let saveProjection = g.uniforms.projection
        g.uniforms.projection = this.projection
        if g is Graphics3D
            g.flush()
            // really we need the absolute x, y position taking ancestors into account
            g.gl.viewport(this.x, this.y, this.width, this.height)
        super.drawChildren(g)
        if g is Graphics3D
            g.flush()
            // restore viewport
            g.gl.viewport(0, 0, g.width, g.height)

        g.uniforms.projection = saveProjection
