import .functions
    clamp
import .Vector4

// instance
//    var value: Type
//    let value: Type // when assigned?
// static
//    static value: Type
//    static value: Type

export default data struct Color

    var red: F32
    var green: F32
    var blue: F32
    var alpha: F32 = 1.0

    *[Symbol.iterator]() ->
        yield this.red
        yield this.green
        yield this.blue
        yield this.alpha

    get isVisible() -> this.alpha > 0
    get isTransparent() -> this.alpha == 0
    get isTranslucent() -> this.alpha > 0 && this.alpha < 1
    get isOpaque() -> this.alpha > 1

    toString() -> "rgba(" + this.red * 255 + "," + this.green * 255 + "," + this.blue * 255 + "," + this.alpha + ")"

    equals(c: Color) ->
        return
            &&
                this.red == c.red
                this.green == c.green
                this.blue == c.blue
                this.alpha == c.alpha

    add(...colors) ->
        var red = this.red
        var green = this.green
        var blue = this.blue
        for color in colors
            red += color.red
            blue += color.blue
            green += color.green
        return new Color(red, green, blue, this.alpha)
    subtract(c) -> new Color(this.red - c.red, this.green - c.green, this.blue - c.blue)
    scale(f: F32) -> new Color(this.red * f, this.green * f, this.blue * f, this.alpha)
    opacity(alpha: F32) -> new Color(this.red, this.green, this.blue, alpha)

    writeTo(array, index: F32) ->
        array[index + 0] = this.red
        array[index + 1] = this.green
        array[index + 2] = this.blue
        array[index + 3] = this.alpha

    toVector4() -> new Vector4(this.red, this.green, this.blue, this.alpha)

    lerp(color: Color, alpha: F32) ->
        return
            new Color()
                this.red + alpha * (color.red - this.red)
                this.green + alpha * (color.green - this.green)
                this.blue + alpha * (color.blue - this.blue)
                this.alpha + alpha * (color.alpha - this.alpha)

    //  Converts to a 32 bit integer in ABGR format which seems to be what WebGL expects.
    toInt32() ->
        //  we are using * 2 ** bits
        //  instead of << bits
        //  since shifts are treated as with signed 32 bit integers
        //  which makes the most significant bit be negative
        //  also using + instead of | for the same reason
        return
            +
                (Math.round(clamp(this.alpha) * 255) * 2 ** 24)
                (Math.round(clamp(this.blue) * 255) * 2 ** 16)
                (Math.round(clamp(this.green) * 255) * 2 ** 8)
                (Math.round(clamp(this.red) * 255))

    static transparent = new Color(0, 0, 0, 0)
    static aliceblue = new Color(240 / 255, 248 / 255, 255 / 255)
    static antiquewhite = new Color(250 / 255, 235 / 255, 215 / 255)
    static aqua = new Color(0 / 255, 255 / 255, 255 / 255)
    static aquamarine = new Color(127 / 255, 255 / 255, 212 / 255)
    static azure = new Color(240 / 255, 255 / 255, 255 / 255)
    static beige = new Color(245 / 255, 245 / 255, 220 / 255)
    static bisque = new Color(255 / 255, 228 / 255, 196 / 255)
    static black = new Color(0 / 255, 0 / 255, 0 / 255)
    static blanchedalmond = new Color(255 / 255, 235 / 255, 205 / 255)
    static blue = new Color(0 / 255, 0 / 255, 255 / 255)
    static blueviolet = new Color(138 / 255, 43 / 255, 226 / 255)
    static brown = new Color(165 / 255, 42 / 255, 42 / 255)
    static burlywood = new Color(222 / 255, 184 / 255, 135 / 255)
    static cadetblue = new Color(95 / 255, 158 / 255, 160 / 255)
    static chartreuse = new Color(127 / 255, 255 / 255, 0 / 255)
    static chocolate = new Color(210 / 255, 105 / 255, 30 / 255)
    static coral = new Color(255 / 255, 127 / 255, 80 / 255)
    static cornflowerblue = new Color(100 / 255, 149 / 255, 237 / 255)
    static cornsilk = new Color(255 / 255, 248 / 255, 220 / 255)
    static crimson = new Color(220 / 255, 20 / 255, 60 / 255)
    static cyan = new Color(0 / 255, 255 / 255, 255 / 255)
    static darkblue = new Color(0 / 255, 0 / 255, 139 / 255)
    static darkcyan = new Color(0 / 255, 139 / 255, 139 / 255)
    static darkgoldenrod = new Color(184 / 255, 134 / 255, 11 / 255)
    static darkgray = new Color(169 / 255, 169 / 255, 169 / 255)
    static darkgreen = new Color(0 / 255, 100 / 255, 0 / 255)
    static darkgrey = new Color(169 / 255, 169 / 255, 169 / 255)
    static darkkhaki = new Color(189 / 255, 183 / 255, 107 / 255)
    static darkmagenta = new Color(139 / 255, 0 / 255, 139 / 255)
    static darkolivegreen = new Color(85 / 255, 107 / 255, 47 / 255)
    static darkorange = new Color(255 / 255, 140 / 255, 0 / 255)
    static darkorchid = new Color(153 / 255, 50 / 255, 204 / 255)
    static darkred = new Color(139 / 255, 0 / 255, 0 / 255)
    static darksalmon = new Color(233 / 255, 150 / 255, 122 / 255)
    static darkseagreen = new Color(143 / 255, 188 / 255, 143 / 255)
    static darkslateblue = new Color(72 / 255, 61 / 255, 139 / 255)
    static darkslategray = new Color(47 / 255, 79 / 255, 79 / 255)
    static darkslategrey = new Color(47 / 255, 79 / 255, 79 / 255)
    static darkturquoise = new Color(0 / 255, 206 / 255, 209 / 255)
    static darkviolet = new Color(148 / 255, 0 / 255, 211 / 255)
    static deeppink = new Color(255 / 255, 20 / 255, 147 / 255)
    static deepskyblue = new Color(0 / 255, 191 / 255, 255 / 255)
    static dimgray = new Color(105 / 255, 105 / 255, 105 / 255)
    static dimgrey = new Color(105 / 255, 105 / 255, 105 / 255)
    static dodgerblue = new Color(30 / 255, 144 / 255, 255 / 255)
    static firebrick = new Color(178 / 255, 34 / 255, 34 / 255)
    static floralwhite = new Color(255 / 255, 250 / 255, 240 / 255)
    static forestgreen = new Color(34 / 255, 139 / 255, 34 / 255)
    static fuchsia = new Color(255 / 255, 0 / 255, 255 / 255)
    static gainsboro = new Color(220 / 255, 220 / 255, 220 / 255)
    static ghostwhite = new Color(248 / 255, 248 / 255, 255 / 255)
    static goldenrod = new Color(218 / 255, 165 / 255, 32 / 255)
    static gold = new Color(255 / 255, 215 / 255, 0 / 255)
    static gray = new Color(128 / 255, 128 / 255, 128 / 255)
    static green = new Color(0 / 255, 128 / 255, 0 / 255)
    static greenyellow = new Color(173 / 255, 255 / 255, 47 / 255)
    static grey = new Color(128 / 255, 128 / 255, 128 / 255)
    static honeydew = new Color(240 / 255, 255 / 255, 240 / 255)
    static hotpink = new Color(255 / 255, 105 / 255, 180 / 255)
    static indianred = new Color(205 / 255, 92 / 255, 92 / 255)
    static indigo = new Color(75 / 255, 0 / 255, 130 / 255)
    static ivory = new Color(255 / 255, 255 / 255, 240 / 255)
    static khaki = new Color(240 / 255, 230 / 255, 140 / 255)
    static lavenderblush = new Color(255 / 255, 240 / 255, 245 / 255)
    static lavender = new Color(230 / 255, 230 / 255, 250 / 255)
    static lawngreen = new Color(124 / 255, 252 / 255, 0 / 255)
    static lemonchiffon = new Color(255 / 255, 250 / 255, 205 / 255)
    static lightblue = new Color(173 / 255, 216 / 255, 230 / 255)
    static lightcoral = new Color(240 / 255, 128 / 255, 128 / 255)
    static lightcyan = new Color(224 / 255, 255 / 255, 255 / 255)
    static lightgoldenrodyellow = new Color(250 / 255, 250 / 255, 210 / 255)
    static lightgray = new Color(211 / 255, 211 / 255, 211 / 255)
    static lightgreen = new Color(144 / 255, 238 / 255, 144 / 255)
    static lightgrey = new Color(211 / 255, 211 / 255, 211 / 255)
    static lightpink = new Color(255 / 255, 182 / 255, 193 / 255)
    static lightsalmon = new Color(255 / 255, 160 / 255, 122 / 255)
    static lightseagreen = new Color(32 / 255, 178 / 255, 170 / 255)
    static lightskyblue = new Color(135 / 255, 206 / 255, 250 / 255)
    static lightslategray = new Color(119 / 255, 136 / 255, 153 / 255)
    static lightslategrey = new Color(119 / 255, 136 / 255, 153 / 255)
    static lightsteelblue = new Color(176 / 255, 196 / 255, 222 / 255)
    static lightyellow = new Color(255 / 255, 255 / 255, 224 / 255)
    static lime = new Color(0 / 255, 255 / 255, 0 / 255)
    static limegreen = new Color(50 / 255, 205 / 255, 50 / 255)
    static linen = new Color(250 / 255, 240 / 255, 230 / 255)
    static magenta = new Color(255 / 255, 0 / 255, 255 / 255)
    static maroon = new Color(128 / 255, 0 / 255, 0 / 255)
    static mediumaquamarine = new Color(102 / 255, 205 / 255, 170 / 255)
    static mediumblue = new Color(0 / 255, 0 / 255, 205 / 255)
    static mediumorchid = new Color(186 / 255, 85 / 255, 211 / 255)
    static mediumpurple = new Color(147 / 255, 112 / 255, 219 / 255)
    static mediumseagreen = new Color(60 / 255, 179 / 255, 113 / 255)
    static mediumslateblue = new Color(123 / 255, 104 / 255, 238 / 255)
    static mediumspringgreen = new Color(0 / 255, 250 / 255, 154 / 255)
    static mediumturquoise = new Color(72 / 255, 209 / 255, 204 / 255)
    static mediumvioletred = new Color(199 / 255, 21 / 255, 133 / 255)
    static midnightblue = new Color(25 / 255, 25 / 255, 112 / 255)
    static mintcream = new Color(245 / 255, 255 / 255, 250 / 255)
    static mistyrose = new Color(255 / 255, 228 / 255, 225 / 255)
    static moccasin = new Color(255 / 255, 228 / 255, 181 / 255)
    static navajowhite = new Color(255 / 255, 222 / 255, 173 / 255)
    static navy = new Color(0 / 255, 0 / 255, 128 / 255)
    static oldlace = new Color(253 / 255, 245 / 255, 230 / 255)
    static olive = new Color(128 / 255, 128 / 255, 0 / 255)
    static olivedrab = new Color(107 / 255, 142 / 255, 35 / 255)
    static orange = new Color(255 / 255, 165 / 255, 0 / 255)
    static orangered = new Color(255 / 255, 69 / 255, 0 / 255)
    static orchid = new Color(218 / 255, 112 / 255, 214 / 255)
    static palegoldenrod = new Color(238 / 255, 232 / 255, 170 / 255)
    static palegreen = new Color(152 / 255, 251 / 255, 152 / 255)
    static paleturquoise = new Color(175 / 255, 238 / 255, 238 / 255)
    static palevioletred = new Color(219 / 255, 112 / 255, 147 / 255)
    static papayawhip = new Color(255 / 255, 239 / 255, 213 / 255)
    static peachpuff = new Color(255 / 255, 218 / 255, 185 / 255)
    static peru = new Color(205 / 255, 133 / 255, 63 / 255)
    static pink = new Color(255 / 255, 192 / 255, 203 / 255)
    static plum = new Color(221 / 255, 160 / 255, 221 / 255)
    static powderblue = new Color(176 / 255, 224 / 255, 230 / 255)
    static purple = new Color(128 / 255, 0 / 255, 128 / 255)
    static rebeccapurple = new Color(102 / 255, 51 / 255, 153 / 255)
    static red = new Color(255 / 255, 0 / 255, 0 / 255)
    static rosybrown = new Color(188 / 255, 143 / 255, 143 / 255)
    static royalblue = new Color(65 / 255, 105 / 255, 225 / 255)
    static saddlebrown = new Color(139 / 255, 69 / 255, 19 / 255)
    static salmon = new Color(250 / 255, 128 / 255, 114 / 255)
    static sandybrown = new Color(244 / 255, 164 / 255, 96 / 255)
    static seagreen = new Color(46 / 255, 139 / 255, 87 / 255)
    static seashell = new Color(255 / 255, 245 / 255, 238 / 255)
    static sienna = new Color(160 / 255, 82 / 255, 45 / 255)
    static silver = new Color(192 / 255, 192 / 255, 192 / 255)
    static skyblue = new Color(135 / 255, 206 / 255, 235 / 255)
    static slateblue = new Color(106 / 255, 90 / 255, 205 / 255)
    static slategray = new Color(112 / 255, 128 / 255, 144 / 255)
    static slategrey = new Color(112 / 255, 128 / 255, 144 / 255)
    static snow = new Color(255 / 255, 250 / 255, 250 / 255)
    static springgreen = new Color(0 / 255, 255 / 255, 127 / 255)
    static steelblue = new Color(70 / 255, 130 / 255, 180 / 255)
    static tan = new Color(210 / 255, 180 / 255, 140 / 255)
    static teal = new Color(0 / 255, 128 / 255, 128 / 255)
    static thistle = new Color(216 / 255, 191 / 255, 216 / 255)
    static tomato = new Color(255 / 255, 99 / 255, 71 / 255)
    static turquoise = new Color(64 / 255, 224 / 255, 208 / 255)
    static violet = new Color(238 / 255, 130 / 255, 238 / 255)
    static wheat = new Color(245 / 255, 222 / 255, 179 / 255)
    static white = new Color(255 / 255, 255 / 255, 255 / 255)
    static whitesmoke = new Color(245 / 255, 245 / 255, 245 / 255)
    static yellow = new Color(255 / 255, 255 / 255, 0 / 255)
    static yellowgreen = new Color(154 / 255, 205 / 255, 50 / 255)
