
export let epsilon = 0.000001

export function equivalent(a: F32, b: F32) ->
    return Math.abs(a - b) <= epsilon * Math.max(1, Math.abs(a), Math.abs(b))

export function clamp(value: F32, min: F32 = 0, max: F32 = 1) ->
    return value < min ? min : value > max ? max : value

export function lerp(a, b, alpha = 0.5) ->
    if a is F32
        return a * (1 - alpha) + b * alpha
    return a.lerp(b, alpha)

//  basically the inverse of lerp
export function getAlpha(a: F32, b: F32, value: F32, valueIfEqualsBoth = 0) ->
    //  special case to avoid divide by zero
    let top = value - a
    let bottom = b - a
    if bottom == 0
        if value == a
            return valueIfEqualsBoth
        return top > 0 ? Number.MAX_VALUE : Number.MIN_VALUE
    return top / bottom

export function easeInOutCubic(x) -> x ** 2 * 3 - x ** 3 * 2

export type RandomNumberGenerator = (min: F32 | Null = null, max: F32 | Null = null) => F32

// Source: https://en.wikipedia.org/wiki/Xorshift
export function randomNumberGenerator(seed = F32.MAX_SAFE_INTEGER): RandomNumberGenerator ->
    let x = seed
    let coef = 1 / (1 << 31)
    return
        (min = 0, max = 1) ->
            x ^= x << 13
            x ^= x >> 7
            x ^= x << 17
            let r = Math.abs(x * coef)
            return min + r * (max - min)
